/* CSS for Polonnaruwa */
/*Global Styles*/

* {
    margin: 0;
    padding:0;
}
html {
    scroll-behavior: smooth;
  }

ul, ol {
    padding:0.5rem;
    margin:0.5rem;
}
p {
    padding: 5px 0;
    margin: 5px 0;
}
:root {
    --main-bg-color:rgb(227, 251, 255); 
    --main-light-color: rgba(81, 197, 236);
    --main-dark-color: #346cba;
    --main-darker-color:rgb(8, 8, 102);
    --nav-text-active-pg-color:#fff;
    --nav-text-color:#dbe0ff;
    --shadow-color:rgba(0, 0, 0, 0.2);
    --nav-footer-color:rgb(29, 29, 29);
}

h1 , h2 , h3{
    color:var(--main-darker-color) ;
    padding: .5rem 1rem;
}
h1 {
    font-size: 3rem;
    width: max-content;
    margin: 1rem auto;
}
h1:after {
    display: block;
    content: "";
    border-bottom: 3px solid var(--main-darker-color);
    transform: scaleX(0.5);
    transition: transform 1s ease;
}

h1:hover:after {
    transform: scaleX(1.5);

}
h2 {
    font-size: 2.3rem;
}
h3 {
    font-size: 1.8rem;
}
body {
    font-family:'Times New Roman', Times, serif;
    font-size: 17px;
    background-color: var(--main-bg-color);
    line-height: 1.4;
}
.page-container {
    width:90%;
    margin: 0 auto;
    box-shadow: 10px 0 2rem var(--shadow-color),
            -10px 0 2rem var(--shadow-color);
}
img {
    width:100%;
}
section, footer {
    padding: 0.5rem 2rem;
}
.top-btn {
    position: fixed;
    bottom: 1rem;
    right: .2rem;;
}


/* Header styles*/
header {
    background-color: var(--main-bg-color);
    width:100%;
    position: relative;
    z-index: 1000;
    padding-bottom: 5px;

}

header .logo {
    display: block;
    margin: 0 auto 5px auto;
    padding-top: 0.5em;
    width: 25%;
    min-width: 220px;
}

#mainNav {
    text-transform: capitalize;
    background-color: var(--nav-footer-color);
    padding: 5px;
    position: sticky;  
    top: 0;
    z-index: 10;

}
#mainNav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    line-height: 1.5;
    
}
#mainNav li {
    list-style-type: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin: 0;

}

#mainNav a {
    text-decoration:none;
    padding: 10px;
    color: var(--nav-text-color);
}

#mainNav #current-pg {
    color: var(--nav-text-active-pg-color);
    text-decoration: underline;

}

#mainNav a:hover, #mainNav #current-pg:hover {
    color: var(--main-light-color); 
    text-decoration: underline;
}
footer {
    background-color: var(--nav-footer-color);
    padding: 10px 0 0 0;
    color: white;
    line-height: 1.5;
}
footer .logo {
    width: 60%;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
    min-width: 220px;
}

footer #copyright {
    color: black;
    background-color: #ffffff;
    padding-left: 10px;
}

#footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#footer-container div {
    text-align: center;
    justify-content: center;
}
footer ul {
    list-style: none;
}

footer a {
    color:#b6c3ff;
}
footer a:hover {
    color: #fff;
}

#sm-icon-container {
    display: flex;
    align-items: stretch;
    margin-bottom: 0.8rem;
}
.sm-icons {
    display: block;
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 0.4rem;
    filter: invert(100%);
}
#facebook-logo {
    background: url("../images/logos/facebook.svg");
}
#instagram-logo {
    background: url("../images/logos/instagram.svg");
}

#youtube-logo {
    background: url("../images/logos/youtube.svg");
}
#twitter-logo {
    background: url("../images/logos/twitter.svg");
}
/*grid for intro container */
.intro-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 0 2.5rem 0;
    background: #fff;
    
}

.intro-container p {
    padding: 1rem;
    margin: 0;
}
/* article */

h1, h2, p  {
    text-align:center;
}

/* cards with flex and grid */
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    padding-bottom: 10px;
}
.card-item {
    padding: 0.1rem;
    padding-bottom: 1rem;
    background-color: #f7f7f7;
    box-shadow: 3px 3px 5px var(--shadow-color),
                -3px -3px 5px var(--shadow-color);
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 5px;
    transition: box-shadow 0.5s ease, background-color 0.5s ease;
    
}

.card-item:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.486),
    -4px -4px 8px rgba(0, 0, 0, 0.486);
    background-color: #fff;
}

.card-item img {
    width: 90%;
    margin: 0 0 0 auto;
}

.card-item:nth-of-type(1),
.card-item:nth-of-type(4) {
    width: calc(70% - 2rem);
}

.card-item:nth-of-type(1) div,
.card-item:nth-of-type(4) div {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card-item:nth-of-type(2),
.card-item:nth-of-type(3) {
    width: calc(30% - 2rem);
}

.card-item p {
    padding: 0 5px;
}

/* Blue button */
.btn-blue {
    background-color: var(--main-dark-color);
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    color:var(--main-bg-color);
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 15px;
    margin: 5px;
}

.btn-blue:hover, .btn-blue:active{
    background-color: var(--main-light-color);
    box-shadow: 2px 2px 10px var(--shadow-color);
    padding: 11px;
    color: #000;
    margin: 4px;   
}


@media only screen and (max-width: 1200px) {
    .intro-container {
        grid-template-columns: 1fr;
        padding-bottom: 1rem;  
    }
    h1 {
        font-size: 2.8rem;
    }
    h2 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
    h3 {
        font-size: 1.6rem;
    }

    .card-item:nth-of-type(1) div,
    .card-item:nth-of-type(4) div {
        display: flex;
        flex-flow: column wrap;
    }
    .card-item:nth-of-type(n) {
        width: 45%;
    }
    .card-item img {
        width: 90%;
        margin: 0 auto;
    }

}

/* < 769px */
@media only screen and (max-width:769px)
{    
    h1 {
    font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    #mainNav {
       position: relative;
    }
    #mainNav a {
        padding:10px;
    }
    #mainNav li {
        margin: 10px;
    }
    #mainNav ul {
        display: flex;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
        
    }
    .page-container{
        width:100%;
        box-shadow: none
    }        
    
    h2, h3 {
        text-align: center;
    }

    #footer-container{
        display: flex;
        flex-flow:column nowrap;
    }

    #copyright {
        text-align: center;
    }
    .top-btn {
        position: fixed;
        bottom: 1.2rem;
        right: 1rem;
    }
    .btn-blue {
        animation: none;
    }


    /*---*/
    .cards {
        display: flex;
        flex-flow: column wrap;  
    }
    
    .card-item{
        margin: 5px auto;
    }
    .card-item:nth-of-type(n) {
            width: 90%;
    }

}
