/* For the Sigiriya Page */
/* Global styles*/
* {
    margin: 0;
    padding:0;
}
html {
    scroll-behavior: smooth;
  }


ul, ol {
    padding:0.5rem;
    margin:0.5rem;
}

:root {
    --main-bg-color:#f0f0f0; 
    --main-light-color: #7FB5FF;
    --main-dark-color: #346cba;
    --main-darker-color: #14004b;
    --nav-text-active-pg-color:#fff;
    --nav-text-color:#d8d8d8;
    --shadow-color:rgba(0, 0, 0, 0.2);
}


h1 , h2 , h3{
    color:var(--main-darker-color) ;
    padding: .5rem 1rem;
}
h2 {
    font-size: 2.3rem;
}
h3 {
    font-size: 1.8rem;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background-color: var(--main-bg-color);
    line-height: 1.5;
}

.page-container {
    width:90%;
    margin: 0 auto;
    box-shadow: 10px 0 2rem var(--shadow-color),
            -10px 0 2rem var(--shadow-color);
}

img {
    width:100%;
}
section, footer {
    padding: 0.5rem 2rem;
}
.top-btn {
    position: fixed;
    bottom: 1rem;
    right: .2rem;;
}


/* Header styles*/
header {
    background-color: var(--main-bg-color);
    width:100%;
    position: relative;
    z-index: 1000;
    padding-bottom: 5px;
}

header .logo {
    display: block;
    margin: 0 auto 5px auto;
    padding-top: 0.5em;
    width: 25%;
    min-width: 220px;
}

#mainNav {
    text-transform: uppercase;
    background-color: var(--main-darker-color);
    padding: 5px;
    position: sticky;  
    top: 0;
    z-index: 1000;
}

#mainNav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    line-height: 1.5;  
}

#mainNav li {
    list-style-type: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

#mainNav a {
    text-decoration: none;
    padding: 10px;
    color: var(--nav-text-color);
}

#mainNav #current-pg {
    color: var(--nav-text-active-pg-color);
    background: rgb(255,255,255,0.1);
}

#mainNav a:hover, #mainNav #current-pg:hover {
    color: var(--main-light-color); 
}
footer {
    background-color: var(--main-darker-color);
    padding: 10px 0 0 0;
    color: var(--main-bg-color);
    line-height: 1.5;
}
footer .logo {
    width: 60%;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
    min-width: 220px;
}

footer #copyright {
    background-color: black;
    color: #ffffff;
    padding-left: 10px;
}

#footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#footer-container div {
    text-align: center;
    justify-content: center;
}
footer ul {
    list-style: none;
}

footer a {
    color:var(--main-bg-color);
}
footer a:hover {
    color: var(--main-light-color);
}

#sm-icon-container {
    display: flex;
    align-items: stretch;
    margin-bottom: 0.8rem;
}
.sm-icons {
    display: block;
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 0.4rem;
    filter: invert(100%);
}
#facebook-logo {
    background: url("../images/logos/facebook.svg");
}
#instagram-logo {
    background: url("../images/logos/instagram.svg");
}

#youtube-logo {
    background: url("../images/logos/youtube.svg");
}
#twitter-logo {
    background: url("../images/logos/twitter.svg");
}
/*flex for intro container */
.intro-container {
    display: flex;
    flex-flow:column nowrap;
    padding-bottom: 3rem;
    position: relative;
    z-index: -2;
}

.intro-container p {
    padding: 0 20px;
}
/* article */
.banner-img-container {
    overflow: hidden;
}
@keyframes zoominout {
    0% {
        transform: scale(1,1);
        -webkit-transform: scale(1,1) ;
    }
    50% {
        transform: scale(1.2,1.2);
        -webkit-transform: scale(1.2,1.2) ;
    }
    100% {
        transform: scale(1,1);
        -webkit-transform: scale(1,1) ;
    }
}

.intro-container img {
    position: relative;
    will-change: transform;
    animation: zoominout 20s infinite  ease-in-out ;
}

h1 {
    font-size: calc(8.5vw);
    margin-top:-2.4em;
    position: relative;
    text-transform: uppercase;
    color: #fff;
    top: calc(4em);
}

@keyframes bottom-border-animation {
    0% {width: 50%;}
    50% {width: 65%;}
    100% {width: 50%;}
}

h2{
    width: 50%;
    margin: 0px auto 15px auto;
    border-bottom: 2px solid var(--main-darker-color);
    animation: bottom-border-animation 6s infinite ease-in-out ;
}
h1,h2,p  {
    text-align:center;
}

/* cards with flex */
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;    
}
.card-item {
    padding: 0.1rem;
    padding-bottom: 1rem;
    width:23%;
    background-color: #fff;
    box-shadow: 3px 3px 5px var(--shadow-color),
                -3px -3px 5px var(--shadow-color);
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 5px;
}
.card-item-no-padding {
    padding:0;
}

.card-item img {
    width: 98%;
    box-shadow: none;
}
.card-item p {
    padding: 0 5px;
}
/* Blue button */
.btn-blue {
    background-color: var(--main-dark-color);
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
    color:var(--main-bg-color);
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 15px;
    margin: 5px;
}

.btn-blue:hover, .btn-blue:active{
    background-color: var(--main-light-color);
    box-shadow: 2px 2px 10px var(--shadow-color);
    padding: 11px;
    color: #000;
    margin: 4px;   
}

@media only screen and (max-width:1220px){
    .card-item {
        width: 45%;
    }

}
/* < 769px */
@media only screen and (max-width:769px)
{   
    #mainNav {
       position: relative;
       
    }
    #mainNav a {
        padding:10px;
    }
    #mainNav li {
        margin: 8px 4px;
    }
    #mainNav ul {
        display: flex;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
    }
    .page-container{
        width:100%;
        box-shadow: none
    }        
    
    
    h1 {
    font-size: calc(15vw);
    margin-top:-2em;
    top: calc(2.9em);
}

    h2, h3 {
        text-align: center;
    }

    #footer-container{
        display: flex;
        flex-flow:column nowrap;
    }
    footer .logo {
        width: 25%;
        min-width: 220px;
     }

    #copyright {
        text-align: center;
    }
    .top-btn {
        position: fixed;
        bottom: 1.2rem;
        right: 1rem;
    }
    .btn-blue {
        animation: none;
    }
}

@media only screen and (max-width:559px) {
    .card-item {
        width: 90%;
    }
}
